API_ID = 27208892

API_HASH = c7373705f18c80ceae100529f9639a89

BOT_TOKEN = 7788244832:AAEVOZK3GP5NvamoGH_Yc6E2tVZfHtMfwzA

STRING_SESSION = BQFNtIsAKa4Lpp5VzlMG9nrJveakab7wrbAbDry7f_63zjxIsl61qZlYyrC8f2oRmeUG20nfed83dEUh7DsOKGcoHlHkiJr6UCoEJzGLnPz36o3VzBF1XCOA3LCXrPs5tnxxim3eOW7uIzT93znnFr28QkPqqn_3Qg0eqi7gnOonUWBlJBgOG5OPBoQXRy1U3GqAOZMyui01GrLx8jnjYeVjhZoYlejUvdRFU9CufQG2SvnWK2W3Gvs8xzyVa1MYZRQH__5yDF4Vk1aE5tzlxjXx1C755ZzprpIC0HKajJTCbHWPgCvYdFJ_WaaSLRSytaJ4f0cc5VfDXYdmhjKL22_GrjcnswAAAAHVPfPfAA

MONGO_DB_URL = mongodb+srv://SHASHANK:STRANGER@shashank.uj7lold.mongodb.net/?retryWrites=true&w=majority

OWNER_ID = 7703018672

LOG_GROUP_ID = -1002386681174
